PORT = 

MONGODB_URL = it is mongodb cloud url

MONGODB_URL_LOCAL = it is mongodb compass local url

Product_PER_PAGE = for pagination product per page

STRIPE_KEY =  stripe key from stripe payment gateway 